<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thumbnail Gallery</title>
    <style>
        /* Entire gallery */
        .gallery {
            position: relative;
        }
        /* Smaller divs with 2 img tags each */
        .gallery div {
            padding: 2px;
            width: 120px;
        }
        /* First image in each smaller div */
        .gallery div img:nth-child(1) {
            width: 100px;
        }
        /* Second image in each smaller div */
        .gallery div img:nth-child(2) {
            position: fixed;
            top: 10px;
            left: 120px;
            z-index: 10;
            visibility: hidden;
        }
        /* Hover on any smaller div */
        .gallery div:hover img:nth-child(2) {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div>
            <img src="pix2/flower01.png" alt="">
            <img src="pix2/flower01.png" alt="">
        </div>
        <div class="gallery">
            <img src="pix2/flower02.png" alt="">
            <img src="pix2/flower02.png" alt="">
        </div>
        <div class="gallery">
            <img src="pix2/flower03.png" alt="">
            <img src="pix2/flower03.png" alt="">
        </div>
        <div class="gallery">
            <img src="pix2/flower04.png" alt="">
            <img src="pix2/flower04.png" alt="">
        </div>
        <div class="gallery">
            <img src="pix2/flower05.png" alt="">
            <img src="pix2/flower05.png" alt="">
        </div>
    </div>
</body>
</html>