<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thumbnails Zoom</title>
    <style>
        /* Set size of overall table */
        table.zoom {
            width: 450px;
            /* leave room for zoomed images to expand beyond table */
            margin: 100px auto;
        }
        /* Set size of each cell in the table */
        table.zoom td {
            width: 33%;
        }
        /* Set size of image to fill table cell */
        table.zoom img {
            width: 100%;
        }
        /* Enlarge image on hover */
        table.zoom img:hover {
            -moz-transform: scale(2.5);
            -ms-transform: scale(2.5);
            -o-transform: scale(2.5);
            -webkit-transform: scale(2.5);
            transform: scale(2.5);
            -moz-transition: all ease-out 1s;
            -ms-transition: all ease-out 1s;
            -o-transition: all ease-out 1s;
            -webkit-transition: all ease-out 1s;
            transition: all ease-out 1s;
        }
    </style>
</head>

<body>
    <table class="zoom">
        <tr>
            <td>
                <img src="pix2/flower01.png" alt="flower">
            </td>
            <td>
                <img src="pix2/flower02.png" alt="flower">
            </td>
            <td>
                <img src="pix2/flower03.png" alt="flower">
            </td>
        </tr>
        <tr>
            <td>
                <img src="pix2/flower04.png" alt="flower">
            </td>
            <td>
                <img src="pix2/flower05.png" alt="flower">
            </td>
            <td>
                <img src="pix2/flower06.png" alt="flower">
            </td>
        </tr>
        <tr>
            <td>
                <img src="pix2/flower07.png" alt="flower">
            </td>
            <td>
                <img src="pix2/flower08.png" alt="flower">
            </td>
            <td>
                <img src="pix2/flower09.png" alt="flower">
            </td>
        </tr>
    </table>
    
</body>
</html>